[options]
#font=Fira Mono 12
# font=Inconsolata 12
font=InputMono 10
scrollback_line=10000

[colors]
# Base16 Eighties
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d3d0c8
foreground_bold = #e8e6df
cursor          = #e8e6df
background      = #2d2d2d

# 16 color space

# Black, Gray, Silver, White
color0  = #2d2d2d
color8  = #747369
color7  = #d3d0c8
color15 = #f2f0ec

# Red
color1  = #f2777a
color9  = #f2777a

# Green
color2  = #99cc99
color10 = #99cc99

# Yellow
color3  = #ffcc66
color11 = #ffcc66

# Blue
color4  = #6699cc
color12 = #6699cc

# Purple
color5  = #cc99cc
color13 = #cc99cc

# Teal
color6  = #66cccc
color14 = #66cccc

# Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df

##[colors]
#background=#282c34
#foreground=#abb2bf
## Black
#color0=#282c34
#color8=#28ec34
## Red
#color1=#e27b73 
#color9=#e27b73
## Green
#color2=#96c475
#color10=#96c475
## Yellow
#color3=#d29b61
#color11=#d29b61
## Blue
#color4=#75bdf9
#color12=#75bdf9
## Magenta
#color5=#c775e0
#color13=#c775e0
## Cyan
#color6=#51b6c3
#color14=#51b6c3
## White
#color7=#abb2bf
#color15=#abb2bf
